# oxalis-plugin-azureblob

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/no/nadobe/oxalis/plugin/azureblob/: AzureBlobPersistor.java
src/test/java/no/nadobe/oxalis/plugin/azureblob/: AppTest.java
